{
	"files.associations": {
		"*.asm": "asm-intel-x86-generic",
		"chrono": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xtr1common": "cpp",
		"queue": "cpp"
	}
}